<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="referrer" content="never">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>视频播放器</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html,
        body,
        #player {
            width: 100%;
            height: 100%;
            background-color: rgb(1, 0, 1);
        }
    </style>
</head>

<body>
    <video id="player" src="http://24mex.vaiwan.com/m3u8/index.m3u8" autoplay muted controls></video>
</body>

</html>
